<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/top-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hao336.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="着实睡不着，看一看并记录记录股票的知识吧。 长白线长白线是指交易时段的开盘价位于最低价附近，收盘价位于最高价附近。 根据某些阴阳线专家的看法，一根具有明显意义的长白线，其实体的长度至少需要是前一天实体长度的三倍。 意思就是说，长白线要尽量的足够长，太短的没有啥意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="股票学习-1">
<meta property="og:url" content="https://hao336.cn/2020/06/22/%E8%82%A1%E7%A5%A8%E5%AD%A6%E4%B9%A0-1/index.html">
<meta property="og:site_name" content="木叶的博客">
<meta property="og:description" content="着实睡不着，看一看并记录记录股票的知识吧。 长白线长白线是指交易时段的开盘价位于最低价附近，收盘价位于最高价附近。 根据某些阴阳线专家的看法，一根具有明显意义的长白线，其实体的长度至少需要是前一天实体长度的三倍。 意思就是说，长白线要尽量的足够长，太短的没有啥意义。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622031109170.png">
<meta property="og:image" content="c:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622032054675.png">
<meta property="og:image" content="c:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622032216480.png">
<meta property="og:image" content="c:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622032429804.png">
<meta property="og:image" content="c:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622032638554.png">
<meta property="og:image" content="c:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622033031121.png">
<meta property="og:image" content="c:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622033354338.png">
<meta property="og:image" content="c:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622034303603.png">
<meta property="og:image" content="c:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622034732092.png">
<meta property="article:published_time" content="2020-06-21T19:01:57.000Z">
<meta property="article:modified_time" content="2022-08-26T16:04:57.653Z">
<meta property="article:author" content="木叶">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622031109170.png">

<link rel="canonical" href="https://hao336.cn/2020/06/22/%E8%82%A1%E7%A5%A8%E5%AD%A6%E4%B9%A0-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>股票学习-1 | 木叶的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木叶的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hao336.cn/2020/06/22/%E8%82%A1%E7%A5%A8%E5%AD%A6%E4%B9%A0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="木叶">
      <meta itemprop="description" content="记录自己成长、生活和变化">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木叶的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          股票学习-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-22 03:01:57" itemprop="dateCreated datePublished" datetime="2020-06-22T03:01:57+08:00">2020-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-27 00:04:57" itemprop="dateModified" datetime="2022-08-27T00:04:57+08:00">2022-08-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/22/%E8%82%A1%E7%A5%A8%E5%AD%A6%E4%B9%A0-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/22/%E8%82%A1%E7%A5%A8%E5%AD%A6%E4%B9%A0-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>着实睡不着，看一看并记录记录股票的知识吧。</p>
<h2 id="长白线"><a href="#长白线" class="headerlink" title="长白线"></a>长白线</h2><p>长白线是指<strong>交易时段的开盘价位于最低价附近，收盘价位于最高价附近。</strong></p>
<p>根据某些阴阳线专家的看法，一根具有明显意义的长白线，其实体的长度至少需要是前一天实体长度的三倍。</p>
<p>意思就是说，长白线要尽量的足够长，太短的没有啥意义。</p>
<a id="more"></a>

<h3 id="低价区的长白线"><a href="#低价区的长白线" class="headerlink" title="低价区的长白线"></a>低价区的长白线</h3><p>一般来说，单根阴阳线很难提供充分的理由显示趋势即将反转，但可能是趋势发生变动的早期征兆。</p>
<p>一根长白线出现在低价区，可能是底部即将形成的信号。长白线代表该交易时段的价格上涨几乎没有受到空头的 打压，收盘价愈接近高价，实体的长度愈长，线形所代表的意义愈重要。</p>
<p>一般来说，出现长白线能代表这一周的强劲走势。</p>
<p><img src="C:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622031109170.png" alt="image-20200622031109170"></p>
<h3 id="以长白线确认下档的支撑"><a href="#以长白线确认下档的支撑" class="headerlink" title="以长白线确认下档的支撑"></a>以长白线确认下档的支撑</h3><p>一根长白线由支撑区向上反弹，代表多头转守为攻。如果长白线反弹的位置是趋势线、移动平均或回撤水平等重要支撑，即可确认支撑的有效性。</p>
<p><img src="C:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622032054675.png" alt="image-20200622032054675"></p>
<p>我们发现阴阳线走势图的趋势线绘制方法与条形图相同。就这个例子来说，支撑线是衔接低价而成（换言之，衔接数个下影线的下端）。 这条向上倾斜的趋势线经过数度的测试。在 月底，一根长白线由支撑区向上强劲反弹，显示多头在支撑区的强烈买进意图。</p>
<p><img src="C:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622032216480.png" alt="image-20200622032216480"></p>
<h3 id="以长白线突破上档的压力"><a href="#以长白线突破上档的压力" class="headerlink" title="以长白线突破上档的压力"></a>以长白线突破上档的压力</h3><p>市场可以透过一根强劲的长白线穿越压力区。</p>
<p><img src="C:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622032429804.png" alt="image-20200622032429804"></p>
<p>的两个高价区，代表 44 美元与 45 美元附近有明显的压力，11 月下旬，一根向上跳空的长白线突破前述的压力区。这根线形的开盘在最低价附近，并以最高价收盘，实体的长度极长，可以确认突破的有效性。请留意这根长白线之前所形成的缺口，成为后续走势的重要支撑。</p>
<p><img src="C:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622032638554.png" alt="image-20200622032638554"></p>
<h3 id="以长白线为支撑"><a href="#以长白线为支撑" class="headerlink" title="以长白线为支撑"></a>以长白线为支撑</h3><p>上面的应该是长白线下档的支撑（低价区）。</p>
<p>长白线的一种特殊用途，即长白线可以提供支撑的力量。 这是一种条形图所无法显示的支撑。在上升趋势中，拉回走势可以在先前长 白线的实体中点或线形底部（换言之，下影线的下端）获得支撑。根据日本文献的说法，涨势中的长白线具有支撑的功能。可是，根据我个人的经验，跌势中的长白线也有支撑的功能。在一根长白线之后，价格很容易出现拉回的走势，因为市场可能处于短期超买的状况（换言之，价格在短期间内上涨过速）。在这种情形下，价格可能需要稍微拉回整理，以缓解超买的状况。</p>
<p><img src="C:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622033031121.png" alt="image-20200622033031121"></p>
<p>，在 1992 年初，出现一根极不寻常的长白线，将价格由 10.50 美元推升到 15 美元，一周之内价格涨幅几乎为 50%。在这种巨幅的涨势之后，市场应该进行整理以消化浮额。根据前述的观念，这根长白线的中点 12.50 美元（箭头标示处）应该被视为重要的支撑。由于这支股票的走势非常强劲，在整个 1992 年之中，价格始终维持在这个支撑水准之上。</p>
<p><img src="C:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622033354338.png" alt="image-20200622033354338"></p>
<p>长白线的下端可以作为拉回走势的下档支撑，线 形 3 的下档支撑跌破，但跌势止于线形 2 的下端。这份走势图还说明一个重要的观念：当突破发生时，阴阳线的使用者在尽可能的范围内，应该等待收盘价的确认讯号；就这个例子来说，线形 3 的下端支撑在 1992 年中曾经被突破（标示为 X，但当周的收盘价又拉回到支撑以上。线形 4 也是如此（突破发生在图中的 Y 处）。在这两个情况下，由 于周五的收盘价都拉升到支撑水准以上，所以支撑仍然有效。</p>
<p><img src="C:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622034303603.png" alt="image-20200622034303603"></p>
<p>箭头所标示的长白线最低价为 109-122（发生在 4 月上旬）。所以，这个水准可以被视为支撑。这个例子再度显示，以收盘价确认支撑是否跌破的重要观念。</p>
<p><strong>我们可以根据长白线所提供的支撑功能来进行交易。举例来说，当价格拉回到长白线的中点附近时进场买进，并以长白线的下端（包括下影线在内）作为支撑。如果收盘价跌破支撑，应该考虑了结多头头寸。如果支撑是在盘中被跌破，但收盘价拉回至支撑以上，这种情况我认为下档的支撑仍然有效。</strong></p>
<p>我们的一位法人客户向我表示，他发现在长白线之后，价格经常会拉回。我告诉他，这种走势相当正常，因为在长白线之后，市场往往是处于超买的状态，所以很容易拉回。于是，我建议他将长白线视为支撑，并在随后的拉回走势中买进。</p>
<p><img src="C:%5CUsers%5Cma%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200622034732092.png" alt="image-20200622034732092"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>木叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hao336.cn/2020/06/22/%E8%82%A1%E7%A5%A8%E5%AD%A6%E4%B9%A0-1/" title="股票学习-1">https://hao336.cn/2020/06/22/股票学习-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95/" rel="prev" title="数据库索引">
      <i class="fa fa-chevron-left"></i> 数据库索引
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/Mysql-%E9%94%81/" rel="next" title="Mysql-锁">
      Mysql-锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#长白线"><span class="nav-number">1.</span> <span class="nav-text">长白线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#低价区的长白线"><span class="nav-number">1.1.</span> <span class="nav-text">低价区的长白线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以长白线确认下档的支撑"><span class="nav-number">1.2.</span> <span class="nav-text">以长白线确认下档的支撑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以长白线突破上档的压力"><span class="nav-number">1.3.</span> <span class="nav-text">以长白线突破上档的压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以长白线为支撑"><span class="nav-number">1.4.</span> <span class="nav-text">以长白线为支撑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">木叶</p>
  <div class="site-description" itemprop="description">记录自己成长、生活和变化</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ghorges" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ghorges" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mayichenga@gmail.com" title="E-Mail → mailto:mayichenga@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">muye</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ekxvRu1kXvqXEgpw5jdtsvQq-gzGzoHsz',
      appKey     : '0DwW3KORbtYml3EGcNh6Pwop',
      placeholder: "有疑惑或心得都可以分享出来哦~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
